# OpenLibAndroid

./: build.gradle  gradle.properties  readme.md  settings.gradle
demoOpenLibAndroid/: build.gradle  proguard-rules.pro  readme.md
demoOpenLibAndroid/src/androidTest/java/com/linknext/openlib/: ExampleInstrumentedTest.java
demoOpenLibAndroid/src/main/: AndroidManifest.xml
demoOpenLibAndroid/src/main/java/com/linknext/openlib/: MainActivity.java
demoOpenLibAndroid/src/main/res/layout/: activity_main.xml  content_main.xml
demoOpenLibAndroid/src/main/res/menu/: menu_main.xml
demoOpenLibAndroid/src/main/res/values/: colors.xml  strings.xml
demoOpenLibAndroid/src/test/java/com/linknext/openlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libOpenAndroid/: build.gradle  readme.md
libOpenAndroid/src/androidTest/java/com/linknext/libopen/: ExampleInstrumentedTest.java
libOpenAndroid/src/main/: AndroidManifest.xml
libOpenAndroid/src/main/java/com/linknext/libopen/: MyPref.java  Utl.java  UtlImage.java
libOpenAndroid/src/main/res/values/: colors.xml  strings.xml  strings_notrans.xml
libOpenAndroid/src/test/java/com/linknext/libopen/: ExampleUnitTest.java
repository/com/linknext/open/OpenLibAndroid/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/linknext/open/OpenLibAndroid/0.0.2/: OpenLibAndroid-0.0.2.aar  OpenLibAndroid-0.0.2.aar.md5  OpenLibAndroid-0.0.2.aar.sha1  OpenLibAndroid-0.0.2.pom  OpenLibAndroid-0.0.2.pom.md5  OpenLibAndroid-0.0.2.pom.sha1
