buildscript {

    ext {
        setup = [compileSdk: 25,
                 buildTools: "25.0.3",
                 minSdk    : 16,
                 targetSdk : 25]

        versions = [supportLib: "25.3.1"]
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
