apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'OpenLinkAndroid'
    bintrayName = 'OpenLibAndroid'

    publishedGroupId = 'com.linknext.libopen'
    libraryName = 'libOpenAndroid'
    artifact = 'OpenLibAndroid'

    libraryDescription = 'Useful library for android development'

    siteUrl = 'https://github.com/link-marie/OpenLibAndroid'
    gitUrl = 'https://github.com/link-marie/OpenLibAndroid.git'

    libraryVersion = LIB_VERSION_NAME

    developerId = 'link-marie'
    developerName = 'RijkMarie'
    developerEmail = 'rijkmarie@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools

    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode Integer.parseInt(LIB_VERSION_CODE)
        versionName LIB_VERSION_NAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${versions.supportLib}"
    testCompile 'junit:junit:4.12'
}


//apply from: 'https://raw.githubusercontent.com/link-marie/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/link-marie/JCenter/master/bintrayv1.gradle'
